# deployer

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-lock.json  package.json  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts
core/: build.gradle.kts  package-list
core/io.github.deployer/: index.html
core/io.github.deployer/-main-kt/: app-version.html  index.html  main.html
core/src/main/kotlin/io/github/deployer/: MainKt.kt
core/src/main/resources/miscellaneous/: logo.txt
deployer/: package-list
deployer/io.github.deployer/: index.html
deployer/io.github.deployer/-main-kt/: app-version.html  index.html  main.html
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
src/main/kotlin/io/github/deployer/: MainKt.kt
src/main/resources/miscellaneous/: logo.txt
src/test/kotlin/: DummyTest.kt
